[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=Thirteen Madness
base_path=D:\\Projects\\Love2d\\Multiplayer\\Thirteen\\thirteen-madness
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=2259;Lua;0;EUTF-8;1;1;0;D%3A%5CProjects%5CLove2d%5CMultiplayer%5CThirteen%5Cthirteen-madness%5Cserver%5Cmain.lua;0;2
FILE_NAME_1=85;Lua;0;EUTF-8;1;1;0;D%3A%5CProjects%5CLove2d%5CMultiplayer%5CThirteen%5Cthirteen-madness%5Cclient%5Cconf.lua;0;2
FILE_NAME_2=52;Lua;0;EUTF-8;1;1;0;D%3A%5CProjects%5CLove2d%5CMultiplayer%5CThirteen%5Cthirteen-madness%5Cclient%5Cassets.lua;0;2
FILE_NAME_3=151;Lua;0;EUTF-8;1;1;0;D%3A%5CProjects%5CLove2d%5CMultiplayer%5CThirteen%5Cthirteen-madness%5Cclient%5Cmain.lua;0;2
FILE_NAME_4=2940;Lua;0;EUTF-8;1;1;0;D%3A%5CProjects%5CLove2d%5CMultiplayer%5CThirteen%5Cthirteen-madness%5Cclient%5Cgamestates%5Cgame.lua;0;2
FILE_NAME_5=642;Lua;0;EUTF-8;1;1;0;D%3A%5CProjects%5CLove2d%5CMultiplayer%5CThirteen%5Cthirteen-madness%5Cclient%5Centities%5Ccard.lua;0;2
FILE_NAME_6=0;Lua;0;EUTF-8;1;1;0;D%3A%5CProjects%5CLove2d%5CMultiplayer%5CThirteen%5Cthirteen-madness%5Cclient%5Cglobals.lua;0;2

[VTE]
last_dir=/home/pi

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
show_empty_dirs=true

[build-menu]
EX_00_LB=Execute Client
EX_00_CM=lovec .
EX_00_WD=D:\\Projects\\Love2d\\Multiplayer\\Thirteen\\thirteen-madness\\client
EX_01_LB=Execute Server
EX_01_CM=lovec .
EX_01_WD=D:\\Projects\\Love2d\\Multiplayer\\Thirteen\\thirteen-madness\\server
