[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=Thirteen Madness
base_path=/home/pi/Desktop/Thirteen

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0

[VTE]
last_dir=/home/pi

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
